<!DOCTYPE html>

<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/index.css"/>
		<title>Documentation</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<meta charset="utf-8"/> 
	</head>

	<body>
		<header>Documentation</header>
		<section>
			<h2>Can't Finish The Game?</h2>
                <h3>Quick Playthrough</h3>    
                <p><a href="https://youtu.be/Q5ISrrFJWIs">Video</a> of a quick playthrough.</p>
            <h2>Progress</h2>
				<h3>Website</h3>
					<p>Complete</p>
				<h3>Game</h3>
					<p>Done, can be added onto.</p>
            
            <h2>Project Requirements</h2>
                <h3>Project 3 - Game Itself</h3>
                    <p>A. Functional</p>
                    <p>Uses PixiJS, is pretty easy to use, may have small learning curve. No errors or exceptions seen. Uses localStorage for high score.</p>
                    <p>B. Design and Interaction</p>
                    <p>Pleasing design.</p>
                    <p>Information is labeled.</p>
                    <p>Simple movement and attack instruction below app.</p>
                    <p>960 x 544 - Small enough for normal resolutions.</p>
                    <p>C. HTML/CSS</p>
                    <p>Validates.</p>
                    <p>CSS external stylesheet for project page - poisitions canvas and other elements in center.</p>
                    <p>Makes use of div and footer and img on project page.</p>
                    <p>D. Media</p>
                    <p>Images in png for good quality, not large file size - mostly uncomplex images.</p>
                    <p>Sounds used for most if not all movements and actions - background music.</p>
                    <p>E. Code Conventions</p>
                    <p>No var.</p>
                    <p>No need for DOM stuff like querySelector.</p>
                    <p>Uses two classes.</p>
                    <p>Tried to cut down code where I could - where it repeated close enough that it could be made one function and called.</p>
                    <p>Classes, Utilities, Main.</p>
                    <p>Named correctly, commented, formatted, no console.log()s.</p>
            
				<h3>Project 1 - Web Pages</h3>
					<p>Game treatment - Complete</p>
					<p>Pages and files named, structured, mounted - Complete</p>
					<p>Approriate use of HTML structures - Mostly</p> 
					<p>At least 5 CSS declerations, one class and one id - Complete</p>
					<p>CSS and HTML validates - Complete</p>
					<p>Images - proper format, no resizing - Complete</p>
					<p>Consistent colors, theme, alignment, etc. No default link colors - Complete</p>
					<p>Accessible without graphics - Complete</p>
					<p>Responsive - Complete</p>
			
            <h2>Process</h2>
                <h3>Game</h3>
                    <p>Basic Art First</p>
                    <p>Then lay groundwork for first fight.</p>
                    <p>Get player moving, then add an enemy and do collisions.</p>
                    <p>Start screen, link them together.</p>
                    <p>Make other necessary scenes, with basic art.</p>
                    <p>Code enemy movement.</p>
                    <p>Finish art.</p>
                    <p>Finish coding scenes and transitions.</p>
                    <p>Code all the enemies movements.</p>
                    <p>Add sounds.</p>
                    <p>Fix bugs.</p>
                    <p>Make animation for ending.</p>
                    <p>Code scroller part.</p>
                    <p>Polish game.</p>
                    <p>Add in high score.</p>
            			
            <h2>Notes</h2>
				<h3>What Went Right</h3>
                    <p>I like how the design (audio and visual) of it all came out and I don't think the code is too nightmarish either. It can easily be added onto with more fights, don't have time to add more now though.</p>
                    <p>Each enemy introduces you to new attacks or combination.</p>
				<h3>What Went Wrong</h3>
                    <p>Started a little late, so less fights than I wanted. Had to throw out powerups/new moves to keep things simple.</p>
				<h3>Future Improvements</h3>
                    <p>Add more fights, tweak collision. Add more detail to backgrounds.</p>
				<h3>Contributions</h3>
                    <p>Kyle Fasanella - Art and Coding</p>
				<h3>Grade</h3>
                    <p>Around A-, 90 - Short game but put a lot of work into it.</p>
                        
            <h2>Resources</h2>
                <h3>Sounds</h3>
                    <p><a href="http://soundbible.com/1986-Bomb-Exploding.html">Explosion</a></p>
                    <p><a href="http://soundbible.com/1773-Strong-Punch.html">Punch</a></p>
                    <p><a href="http://soundbible.com/539-Hover-Craft.html">Hover</a></p>
                    <p><a href="http://soundbible.com/2120-9mm-Gunshot.html">Projectile Firing</a></p>
                    <p><a href="http://soundbible.com/1898-Spin-Jump.html">Jump</a></p>
                    <p><a href="http://soundbible.com/1721-Godzilla-Walking.html">Walking</a></p>
                    <p><a href="http://soundbible.com/2137-Snow-Rock-Avalanche.html">Slide Back</a></p>
                    <p><a href="http://soundbible.com/1950-Button-Push.html">Button Push</a></p>
                    <p><a href="https://soundcloud.com/floridadark/keep-your-head-above-the">Music</a></p>
            
                <h3>Art</h3>
                    <p>Some art in ending from NGE Episode 22, cross image from You Can (Not) Advance.</p>
                    <p>Rest is edited or I made in Piskel.</p>
                    <p>Cloud image in end from <a href="https://pixabay.com/p-1912965/?no_redirect">HERE</a>.</p>
                    <p>Earth and space image in end from <a href="https://jobbiecrew.com/75000-high-alt-balloon-ride/">HERE</a>.</p>
            
                <h3>Code</h3>
                    <p>Small amount of code from Circle Blast.</p>
                    <p>Some from <a href="https://github.com/kittykatattack/learningPixi#keyboard">HERE</a> and <a href="https://stackoverflow.com/questions/29370017/adding-a-high-score-to-local-storage">HERE</a>.</p>
            
				<h3>Web Page Images</h3>
					<p>Concept image made in Photoshop with images from Evangelion Rebuilds and concept art.</p>
					<p>Spear and robot image on Overview from <a href="http://aminoapps.com/page/dibujos-animados/2014168/personaje-favorito-femenino-dia4-reto30dias">HERE</a>.</p>
					<p>Monster image on Overview page from <a href="http://rigvedawiki.net/w/%EC%82%AC%ED%82%A4%EC%97%98">HERE</a></p>
            
		</section>
		<footer>
		<nav>
			<a href = "index.html">Overview </a><a>||</a>
			<a href="proposal.html">Proposal </a><a>||</a>
			<a href="documentation.html" id="current">Documentation </a><a>||</a>
			<a href="project.html">Project </a><a>||</a>
            <a href="../../portfolio/index.html">Portfolio</a>
		</nav>
		</footer>
	</body>
</html>