<!DOCTYPE html>

<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/index.css"/>
		<title>Overview</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<meta charset="utf-8"/> 
	</head>

	<body>
		<header>
		&lt; CLASSIFIED &gt;
		</header>
		<section>
			<h2>- SITUATION</h2>
			<h3>((Analysis))</h3>
				<p>... ........ Unidentified Giant Lifeforms (UGL) spotted in the vicinity</p>
				<p> .. .. .. .. Targets <span class="classified">hundreds</span> of feet tall</p>
				<p>. . ..... At least 4 identified . .. 1 aerial<p>
				<p>. ... Military <span class="classified">ineffective</span>. Civilians evacuated</p>
				
			<h2>- SOLUTION</h2>
			<h3>((Analysis))</h3>
				<p>..... .. Conventional weapons <span class="classified">ineffective</span></p>	
			<h3>((Recommendation))</h3>
				<p>....... .... Deploy Prototype Unit</p>
	
			<h2>- EXECUTION</h2>
			<h3>((Analysis))</h3>
				<p>. .. .. .. Ranged effectiveness . . 30%</p>
				<p> ... ..... . Hand to hand .. .. <span class="classified">90%</span></p>
			<h3>((Strategy))</h3>
				<p>...... ..... Melee combat</p>			
				<p> ..... . .. . . Utilize <span class="classified">Spear of Cassius</span> for aerial target <span id="endClassified">|</span></p>
				
			<h1>Spear of Cassius</h1>
			<h2>About</h2>
			<p>A beat 'em up desktop/browser game</p>
			<p>Set against monsters invading the city, you pilot a prototype unit hundreds of feet tall to save the day</p>
			<p>Fight with hand to hand combat, gaining abilities along the way</p>
			<p>Rack up hit streaks and combos</p>
			<p>Make it to the spear before time runs out for the city</p>
		</section>
		
		<div id = "art">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/angel.jpg" alt="Monster">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/Lance.jpg" alt="Spear">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/angelSmall.jpg" alt="Monster Small">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/LanceSmall.jpg" alt="SpearSmall">			
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/angelLarge.jpg" alt="Monster Large">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/LanceLarge.jpg" alt="Spear Large">
		</div>
		
		<footer>
			<nav>
				<a href = "index.html" id="current">Overview </a><a>||</a>
				<a href="proposal.html">Proposal </a><a>||</a>
				<a href="documentation.html">Documentation </a><a>||</a>
				<a href="project.html">Project </a><a>||</a>
                <a href="../../portfolio/index.html">Portfolio</a>
			</nav>
		</footer>
	</body>
</html>