<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Spear of Cassius</title>
    <link rel="stylesheet" type="text/css" href="css/project.css">
</head>
<body>
<!-- External libraries -->
<!-- https://github.com/pixijs/pixi.js?utm_source=html5weekly -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/4.6.1/pixi.min.js"></script>
<!--  https://github.com/goldfire/howler.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.0.5/howler.js"></script>

<!-- My JS files -->
    <script src="js/utilities.js"></script>
    <script src="js/main.js"></script>
    <script src="js/classes.js"></script>
    
    <img src="images/Instructions.png" alt="instructions"/>
    <div>
        <p>
            The city is under attack by giant monsters, 'messengers' of their master floating in the sky. It is up to you to reach the Spear of Cassius and use it to take him down and end their assault.
        </p>
    </div>
    <footer>
		<nav>
			<a href = "index.html">Overview </a><a>||</a>
			<a href="proposal.html">Proposal </a><a>||</a>
			<a href="documentation.html">Documentation </a><a>||</a>
			<a href="project.html" id="current">Project </a><a>||</a>
            <a href="../../portfolio/index.html">Portfolio</a>
		</nav>
    </footer>
</body>
</html>