<!DOCTYPE html>

<html>
	<head>
		<link type="text/css" rel="stylesheet" href = "css/index.css"/>
		<title>Proposal</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<meta charset="utf-8"/> 
	</head>

	<body>
		<header>Spear of Cassius - Proposal</header>
		<section>
			<h2>High Concept</h2>
				<p>Fight a variety of giant monsters to reach the Spear. Fighting game meets Evangelion.</p>

			<h2>Genre</h2>
				<p>Fighting, with a side scrolling segment.</p>

			<h2>Platform</h2>
				<p>Web, for desktop.</p>

			<h2>Story</h2>
				<p>The city is under attack by numerous giant monsters, and it is up to the player to reach the Spear to take down the master that is floating in the sky. The player controls a giant robot, excitingly fighting diverse enemies on the way through the city to the Spear.</p>

			<h2>Esthetics</h2>
				<p>Graphics - Pixel Art, colorful. Animated sprites, animations for punches, attacks, walking, etc.</p>

				<p>Sound - looping music. One track for menu, one for gameplay, and one for ending. Maybe play with the idea of changing music when fighting certain enemies.</p>

				<p>Try to have sounds for every action, from button clicks to punches.</p>

			<h2>Gameplay</h2>		
			<h3>Mechanics</h3>
			
				<p>Levels - Enemies are divided into levels, with the final being a side scrolling segment.</p>

				<p>Visible Health</p>

				<p>Hit combos/ hit counter - show the user how good they are doing.</p>

				<p>Make the player feel like they achieved something.</p>

				<p>Using WASD to attack, throw punches, hit, etc.</p>

				<p>Using arrow keys to move.</p>

				<p>Enemies have own attacks, depend on player distance.</p>

				<p>Climax is side scrolling segment, player rewarded with ending movie.</p>

			<h3>Controls</h3>
				<p>Keyboard - WASD (fighting) and arrow keys (moving).</p>

			<h3>New User Experience</h3>
				<p>Simple instructiuons below game screen on page.</p>
			 
			<h3>Player Learning</h3>
				<p>They may learn the enemies moves and range, and their own range and moves. They can use movement and attacks in tandem. May have power-ups tied to hit streaks, or new weapons or abilities from each defeated enemy. Timing and length of attacks would be good to learn. Also how much damage certain attacks may do.</p>

			<h2>About the developer</h2>
				<p>Kyle Fasanella</p>

				<p>Second Year Game Design and Development student</p>

				<p>Skills/Interests: Maya, Unity, C#, JS, pixel art, sound, photoshop, after effects, HTML, CSS, game design, programming</p>
		</section>
		
		<div id = "art">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept1.png" alt="Concept Art Fighting">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept2.png" alt = "Concept Art Ending">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept1Small.png" alt="Concept Art Fighting">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept2Small.png" alt = "Concept Art Ending">			
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept1Large.png" alt="Concept Art Fighting">
			<img src = "https://raw.githubusercontent.com/fasky/Images/master/media/concept2Large.png" alt = "Concept Art Ending">
		</div>
		
		<footer>
		<nav>
			<a href = "index.html">Overview </a><a>||</a>
			<a href="proposal.html" id="current">Proposal </a><a>||</a>
			<a href="documentation.html">Documentation </a><a>||</a>
			<a href="project.html">Project </a><a>||</a>
            <a href="../../portfolio/index.html">Portfolio</a>
		</nav>
		</footer>
	</body>
</html>