/*Sticks the footer/nav bar to bottom of page */
footer{
	overflow-x: hidden;
	border-top:gray solid 1px;
	position:fixed;
	z-index:100;
	bottom:0;
	width:100%;
	left:0;
	line-height:300%;
	text-align:center;
	background-color:black;
}

/*Class for blinking red and white text on overview page*/
.classified{
	animation-name: blink;
	animation-duration:2s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
}

/*id for blinking line at end of 'classified' information*/
#endClassified{
	animation-name: blinkEnd;
	animation-duration:.5s;
	animation-iteration-count: infinite;
    animation-direction: alternate;
}

/*Animation to blink text white to red*/
@keyframes blink {
    from 
	{	
		color: white;
	}
    to 
	{
		color: #FF2020;
	}
}

/*Animation to blink line white to red*/
@keyframes blinkEnd {
    from 
	{	
		color: white;
	}
    to 
	{
		color: black;
	}
}

/*Link style and color*/
a{
	color:#E9E9E9;
	text-decoration:none;
	font-weight:bold;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
}

/*make link red when hovered over*/
a:hover{
	color:red;
}

/*make current link in use italic*/
#current{
	font-style:italic;
}

/*give images border*/
img{
		border:white solid 3px;
}

/*body color, margin at bottom for footer consideration*/
body{
	color: #FFF0F0;
	margin-bottom:70px;
	background-color:#111111;
}

/*Header style*/
header{
	font-size:50px;
	font-family:Impact, Charcoal, sans-serif;
	border-bottom:white ridge 3px;
	padding-bottom:25px;
	color:#FF2020;
	text-shadow: 2px 2px #3D0000;
	left:20px;
	top:20px;
	width:45%;
	position:relative;	
}

h1{
	font-size:50px;
	font-family:Impact, Charcoal, sans-serif;
	border-bottom:white ridge 3px;
	padding-bottom:25px;
	color:#FF2020;
	text-shadow: 2px 2px #3D0000;
}

h1,h2,h3{
	text-shadow: 2px 2px #3D0000;  	
}

/*h2 style*/
h2{
	font-size:35px;
	font-family:"Arial Black", Gadget, sans-serif;
	margin-left:5px;
	color:#DF0000;
}

/* h3 style*/
h3{	
	font-size:25px;
	font-family:Arial, Helvetica, sans-serif;
	margin-left:10px;
	color:#CA0000;
}

p{
	font-family:Arial, Helvetica, sans-serif;
	font-size:18px;
	margin-left:15px;	
	width:90%;
}

/* id for right column on proposal page, and on overview page.*/
#art{
	float:right;
	position:absolute;
	left:48%;
	right:0%;
	top:0%;
	}

/*these take care of what images are seen based on screen size lower down*/

#art img:first-of-type{
	display:none;
}
#art img:nth-of-type(2){
	display:none;
}
#art img:nth-of-type(3){
	display:none;
}
#art img:nth-of-type(4){
	display:none;
}
#art img:nth-of-type(5){
	display:block;	
	margin:0 auto;
	margin-top:110px;
	margin-bottom:40px;
	box-shadow:10px 10px #DF0000;
}
#art img:nth-of-type(6){
	display:block;	
	margin:0 auto;
	margin-top:110px;
	margin-bottom:40px;
	box-shadow:10px 10px #DF0000;
}

/*img positioning in column*/
#art img{
	display:block;
	margin:0 auto;
	margin-top:40px;
	margin-bottom:40px;
}

/*style for left column, full of info*/
section{
	left:20px;
	top:20px;
	width:45%;
	float:left;
	position:relative;
	margin-bottom:50px;
}

/* Media Queries */
/*When screen is 1700, images are medium sized, other images are hidden*/
@media screen and (max-width: 1700px){
	#art img:first-of-type{
		
		display:block;	
		margin:0 auto;
		margin-top:110px;
		margin-bottom:40px;
		box-shadow:10px 10px #DF0000;
	}
	#art img:nth-of-type(2){
		display:block;	
		margin:0 auto;
		margin-top:110px;
		margin-bottom:40px;
		box-shadow:10px 10px #DF0000;
	}
	#art img:nth-of-type(3){
		display:none;
	}
	#art img:nth-of-type(4){
		display:none;
	}
	#art img:nth-of-type(5){
		display:none;
	}
	#art img:nth-of-type(6){
		display:none;
	}
}

/*When screen gets even smaller, use even smaller images so they fit on page - responsive, no horizontal scrolling*/
@media screen and (max-width: 1000px){
	
	/*Place right column at bottom of page*/
	#art{
		overflow:hidden;
		background-color:#DF0000;
		left:0px;
		top:-20px;
		position:relative;
		border:none;
		width:100%;
	}
	
	#art img:first-of-type{
		display:none;
	}
	
	#art img:nth-of-type(2){
		display:none;
	}
	
	#art img:nth-of-type(3){
		display:block;	
		margin:0 auto;
		margin-top:100px;
		margin-bottom:40px;
		border:none;
	}
	
	#art img:nth-of-type(4){
		display:block;	
		margin:0 auto;
		margin-top:110px;
		margin-bottom:140px;
		border:none;
	}
	#art img:nth-of-type(5){
		display:none;
	}
	#art img:nth-of-type(6){
		display:none;
	}
	/*Let left column take up where right one was*/
	section{
		top:20px;
		left:20px;
		width:90%;
		float:left;
		position:relative;
	}
}