body{
    cursor: crosshair;
    background-color:#A60000;
    width:1000px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
}

/* Positioning the app */
canvas { 
    margin-top:50px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 800px;
    box-shadow: 0px 0px 100px black;
}

/* Positioning instructions - only image */
img{
    margin-top:40px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:800px;
    box-shadow: 0px 0px 100px black;
}

/* Style the story box */
div{
    background-color: black;
    color:white;
    margin-top:40px;
    padding-left: 0;
    padding-right: 0;
    margin-left: auto;
    margin-right: auto;
    display: block;
    width:800px;
    box-shadow: 0px 0px 100px black;
}

/* style text of story */
p{
    text-align: center;
    font-size:20px;
    padding:20px;
    margin-bottom:100px;
}

/*Sticks the footer/nav bar to bottom of page */
footer{
	overflow-x: hidden;
	border-top:gray solid 1px;
	position:fixed;
	z-index:100;
	bottom:0;
	width:100%;
	left:0;
	line-height:300%;
	text-align:center;
	background-color:black;
    color:white;
}

/*Link style and color*/
a{
	color:#E9E9E9;
	text-decoration:none;
	font-weight:bold;
	font-size:16px;
	font-family:Arial, Helvetica, sans-serif;
}

/*make link red when hovered over*/
a:hover{
	color:red;
}

/*make current link in use italic*/
#current{
	font-style:italic;
}